<!--
  #%L
  interaction-sdk-archetype
  %%
  Copyright (C) 2012 - 2013 Temenos Holdings N.V.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.temenos.interaction</groupId>
	<artifactId>interaction-parent</artifactId>
	<version>0.15.1</version>
	<relativePath>../../interaction-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.temenos.interaction.example</groupId>
  <artifactId>interaction-hateoas-restbucks</artifactId>
  <packaging>war</packaging>

  <name>interaction-example-hateoas-restbucks</name>
  <url>http://www.temenos.com</url>

  <properties>
    <skipRIMGeneration>true</skipRIMGeneration>
    <skipRIMGenerationSpringPRD>false</skipRIMGenerationSpringPRD>
    <strictOdata>true</strictOdata>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals><goal>add-resource</goal></goals>
            <configuration>
              <resources>
                <resource>
                	<directory>${project.build.directory}/src-gen</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-sdk-plugin</artifactId>
        <version>0.15.1</version>
        <configuration>
          <edmxFile>${basedir}/service.edmx</edmxFile>
          <srcTargetDirectory>${basedir}/src/main/java</srcTargetDirectory>
          <configTargetDirectory>${basedir}/src/main/resources</configTargetDirectory>
          <strictOdata>${strictOdata}</strictOdata>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-sdk-rim-plugin</artifactId>
        <version>0.15.1</version>
        <executions>
          <!-- Generate the Java source from the RIM during each build -->
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>rim-generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Override the default [targetDirectory] of ${project.build.directory}/src-gen 
          <targetDirectory>${basedir}/src/main/java</targetDirectory>
		  -->
          <rimSourceFile>${basedir}/src/main/resources/Restbucks.rim</rimSourceFile>
          <skipRIMGeneration>${skipRIMGeneration}</skipRIMGeneration>
          
          <!-- Control generation of Spring XML to load generated classes  -->
          <skipRIMGenerationSpringPRD>${skipRIMGenerationSpringPRD}</skipRIMGenerationSpringPRD>          
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
		<!-- Configure the jetty plugin to run an instance of our responder 'mvn jetty:run' -->
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.0.5.v20130815</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<stopPort>8005</stopPort>
				<stopKey>STOP</stopKey>
				<webApp>
					<!-- Configure the webapp root -->
					<contextPath>/example</contextPath>
					<resourceBases>
						<resourceBase>${basedir}/src/main/webapp</resourceBase>
					</resourceBases>
				</webApp>
			</configuration>
			<executions>
				<execution>
					<id>start-jetty</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<daemon>true</daemon>
					</configuration>
				</execution>
				<execution>
					<id>stop-jetty</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>stop</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

      <!-- Configure the maven compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									build-helper-maven-plugin
    								</artifactId>
    								<versionRange>[1.7,)</versionRange>
    								<goals>
    									<goal>add-source</goal>
    									<goal>add-resource</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.temenos.interaction
    								</groupId>
    								<artifactId>
    									interaction-sdk-rim-plugin
    								</artifactId>
    								<versionRange>
    									[0.15.1,)
    								</versionRange>
    								<goals>
    									<goal>rim-generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

	<repositories>
		<repository>
		  <id>eclipserepo</id>
		  <name>eclipserepo</name>
			<!-- note that ampersands in this URL are escaped because this is in an xml file -
				 un-escape them to use in browser 
			-->
		  <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

  <dependencies>
    <!-- IRIS -->
    <dependency>
    	<groupId>com.temenos.interaction</groupId>
    	<artifactId>interaction-core</artifactId>
    	<type>jar</type>
		<exclusions>
			<exclusion>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>eclipselink</artifactId>
				<groupId>org.eclipse.persistence</groupId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.temenos.interaction</groupId>
    	<artifactId>interaction-springdsl</artifactId>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>    
    <dependency>
    	<groupId>com.temenos.interaction</groupId>
    	<artifactId>interaction-winkext</artifactId>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-odata4j-ext</artifactId>
        <type>jar</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.temenos.interaction</groupId>
    	<artifactId>interaction-commands-odata</artifactId>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.temenos.interaction</groupId>
    	<artifactId>interaction-sdk</artifactId>
    	<type>jar</type>
    	<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>maven-plugin-api</artifactId>
				<groupId>org.apache.maven</groupId>
			</exclusion>
		</exclusions>
    </dependency>

    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-spring-support</artifactId>
    </dependency>

    <!-- Resource representations -->
    <dependency>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-media-xhtml</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-media-odata-xml</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- The dependency for JPA (note - this comes from the eclipse repository as Sun licensed this jar??) -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Responder inmemory database -->
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.6.7.Final</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator-legacy</artifactId>
    	<version>4.0.2.GA</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<scope>runtime</scope>
    </dependency>

    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency>

    <!-- Add dependency for our javascript user-agent -->
    <dependency>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>useragent-odata-html5</artifactId>
    </dependency>
    <!-- Add dependency for our HAL inspector user-agent -->
    <dependency>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>useragent-hal-inspector</artifactId>
    </dependency>
    <!-- Add dependency for the Swagger user-agent -->
    <dependency>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>useragent-swagger-ui</artifactId>
    </dependency>
	
    <!-- Add dependency for our hal provider -->
    <dependency>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-media-hal</artifactId>
        <scope>runtime</scope>
    </dependency>

	<!-- TEST dependencies -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey.test.framework</groupId>
    	<artifactId>jersey-test-framework</artifactId>
    	<scope>test</scope>
    </dependency>
	
  </dependencies>
</project>
