<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.temenos.interaction</groupId>
	<artifactId>interaction-parent</artifactId>
	<version>0.15.34</version>
	<packaging>pom</packaging>
	<name>interaction-parent</name>

	<!-- Project inception -->
	<inceptionYear>2012</inceptionYear>
	<url>http://temenostech.temenos.com/IRIS</url>

	<organization>
		<name>Temenos Holdings N.V.</name>
		<url>http://www.temenos.com</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
    
    <scm>
        <connection>scm:git:https://github.com/temenostech/IRIS.git</connection>
        <developerConnection>scm:git:https://github.com/temenostech/IRIS.git</developerConnection>
        <url>https://github.com/temenostech/IRIS</url>
    </scm>
    
	<modules>
		<module>../interaction-odata4j-ext</module>
		<module>../interaction-core</module>
		<module>../interaction-winkext</module>
		<module>../interaction-commands-mule</module>
		<module>../interaction-commands-solr</module>
		<module>../interaction-commands-authorization</module>
		<module>../interaction-commands-webhook</module>
		<module>../interaction-commands-odata</module>
		<module>../interaction-commands-odata-bridge</module>
		<module>../interaction-media-hal</module>
		<module>../interaction-media-xhtml</module>
		<module>../interaction-media-odata-xml</module>
		<module>../interaction-dsl/interaction-springdsl</module>
		<module>../interaction-dynamic-loader</module>	
		<module>../interaction-commands-jdbc</module>
		<module>../interaction-jdbc-producer</module>
		<module>../interaction-dsl/com.temenos.interaction.rimdsl.parent</module>
		<module>../useragent-examples/useragent-odata-html5</module>
		<module>../useragent-examples/useragent-generic-javascript</module>
		<module>../useragent-examples/useragent-hal-inspector</module>
		<module>../useragent-examples/useragent-swagger-ui</module>
		<module>../useragent-examples/useragent-javascript-tester</module>
		<module>../useragent-generic-java</module>
		<module>../interaction-examples/interaction-hateoas-simple</module>
		<module>../interaction-examples/interaction-hateoas-banking</module>
		<module>../interaction-examples/interaction-hateoas-dynamic</module>
		<module>../interaction-examples/interaction-hateoas-restbucks</module>
		<module>../interaction-examples/interaction-mashup-streaming</module>
		<module>../interaction-examples/interaction-mashup-twitter</module>
		<module>../interaction-examples/interaction-odata-northwind</module>
		<module>../interaction-examples/interaction-odata-airline</module>
		<module>../interaction-examples/interaction-odata-notes</module>
		<module>../interaction-examples/interaction-odata-etag</module>
		<module>../interaction-examples/interaction-odata-error</module>
		<module>../interaction-examples/interaction-odata-embedded</module>
		<module>../interaction-examples/interaction-odata-multicompany</module>
		<module>../interaction-sdk-archetype</module>
		<module>../interaction-sdk</module>
		<module>../interaction-sdk-plugin</module>
		<module>../interaction-sdk-rim-plugin</module>
		<module>../interaction-sdk-test</module>
		<module>../interaction-test</module>
	</modules>

		        <!-- For Java 1.6 we want to skip the modules that rely on the
		             coffee script compiler, which only works on Java 1.7.
		             There are good integration tests in these examples, but the generic
		             user agent that allows us to browse the example uses coffee script
		             at the moment.
					 
					 However, we can't use maven profiles to skip these modules at the moment because 
					 of this bug in Jenkins:  https://issues.jenkins-ci.org/browse/JENKINS-11078

 				<module>../useragent-examples/useragent-generic-javascript</module>
				<module>../useragent-examples/T24-ft-useragent-javascript</module>
				<module>../useragent-examples/useragent-hal-inspector</module>
				<module>../interaction-examples/interaction-hateoas-simple</module>
				<module>../interaction-examples/interaction-hateoas-banking</module>
				<module>../interaction-examples/T24-ft-interaction-banking</module>
				<module>../interaction-examples/interaction-mashup-twitter</module>

	 <profiles>
        <profile>
            <id>jdk16</id>
            <activation>
                    <jdk>1.6</jdk>
            </activation>
            <modules>
				<module>../module</module>
            </modules>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                    <jdk>1.7</jdk>
            </activation>
            <modules>
				<module>../module</module>
            </modules>
        </profile>
    </profiles>
	 -->

	<distributionManagement>
		<site>
			<id>interaction-site</id>
			<url>file://localhost/c:/temp/iris/site</url>
		</site>
	</distributionManagement>

	<properties>
		<license.licenseName>agpl_v3</license.licenseName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.aggregate>true</javadoc.aggregate>
		<javadoc.exclude.patterns>com.temenos.interaction.core.*</javadoc.exclude.patterns>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven.eclipse.plugin>2.5.1</maven.eclipse.plugin>

		<!--WINK-330 Change slf4j api import to a range to make it more user friendly. -->	
		<slf4j.osgi.import.instruction>org.slf4j.*;version="[1.7.0,1.7.5)"</slf4j.osgi.import.instruction>

		<odata4j.version>0.7.0</odata4j.version>
		<halbuilder.version>4.0.1</halbuilder.version>
		<powermock.version>1.4.11</powermock.version>
		<wink.version>1.3.0</wink.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<joda.version>1.6</joda.version>
		<xtext.version>2.11.0</xtext.version>

		<!-- Sonar Config -->	
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
		<sonar-jacoco-plugin.version>2.3</sonar-jacoco-plugin.version>
		<jacoco.version>0.7.1.201405082137</jacoco.version>
		<jacoco.outputDir>${project.build.directory}/jacoco</jacoco.outputDir>
		<jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
		<jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
		<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
<!--
					<licenseResolver>file://${user.dir}</licenseResolver>
-->
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/*.js</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>dependencies</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
							    <additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
			<configuration>
			    <additionalparam>-Xdoclint:none</additionalparam>
			</configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

		<!-- Define the plugin versions used during the build -->
		<pluginManagement>
			<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin}</version>
						<configuration>
							<source>${maven.compile.source}</source>
							<target>${maven.compile.target}</target>
						</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<configuration>
						<!-- 
						<parallel>classes</parallel>
        				<threadCount>4</threadCount>
        				-->
						<!-- 
        				<reuseForks>false</reuseForks>
        				<forkCount>4</forkCount>
        				-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>					
			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			<!-- Modules from this project -->
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-springdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-dynamic-loader</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-winkext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-odata4j-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-commands-odata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-media-hal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-media-xhtml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-media-odata-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-generic-javascript</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-hal-inspector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-swagger-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-odata-html5</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-javascript-tester</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-jdbc-producer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- APIs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>

            <!-- Libraries to support media types -->
			<dependency>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>halbuilder-standard</artifactId>
				<version>${halbuilder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odata4j</groupId>
				<artifactId>odata4j-core</artifactId>
				<version>${odata4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odata4j</groupId>
				<artifactId>odata4j-jersey</artifactId>
				<version>${odata4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odata4j</groupId>
				<artifactId>odata4j-cxf</artifactId>
				<version>${odata4j.version}</version>
			</dependency>

			<!-- Other Frameworks -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.29</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-common</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-spring-support</artifactId>
				<version>${wink.version}</version>
			</dependency>

			<!-- Test Frameworks and Dependencies -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<exclusions>
				    <exclusion>
				        <groupId>org.hamcrest</groupId>
				        <artifactId>hamcrest-core</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.test.framework</groupId>
				<artifactId>jersey-test-framework</artifactId>
				<version>1.1.1-ea</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-component-test-support</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-client</artifactId>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.7.Final</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.2</version>
			</dependency>			

        <!--
			<dependency>
			  <groupId>com.theoryinpractise</groupId>
			  <artifactId>halbuilder-api</artifactId>
			  <version>2.2.1</version>
			</dependency>
			<dependency>
			  <groupId>com.theoryinpractise</groupId>
			  <artifactId>halbuilder-core</artifactId>
			  <version>3.1.3</version>
			</dependency>
			<dependency>
			  <groupId>com.theoryinpractise</groupId>
			  <artifactId>halbuilder-json</artifactId>
			  <version>3.1.3</version>
			</dependency>
			<dependency>
			  <groupId>com.theoryinpractise</groupId>
			  <artifactId>halbuilder-xml</artifactId>
			  <version>3.0.2</version>
			</dependency>
		-->
                        <dependency>
                            <groupId>org.javassist</groupId>
                            <artifactId>javassist</artifactId>
                            <version>3.20.0-GA</version>
                        </dependency>
		      </dependencies>
		    </dependencyManagement>		

	<!-- SONAR TEST COVERAGE PROFILE-->
   <profiles>
    <profile>
        <id>coverage</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <argLine>${jacoco.agent.ut.arg}</argLine>
                        <!-- Specific to generate mapping between tests and covered code -->
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>org.sonar.java.jacoco.JUnitListener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m ${jacoco.agent.it.arg}</argLine>
                        <!-- Specific to generate mapping between tests and covered code -->
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>org.sonar.java.jacoco.JUnitListener</value>
                            </property>
                        </properties>
                        <!-- Let's put failsafe reports with surefire to have access to tests failures/success reports in sonar -->
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info to be passed to the JVM hosting the code
being tested. -->
                        <execution>
                            <id>prepare-ut-agent</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${sonar.jacoco.reportPath}</destFile>
                                <propertyName>jacoco.agent.ut.arg</propertyName>
                                <append>true</append>
                            </configuration>
                        </execution>
                        <!-- Prepares a variable, jacoco.agent.it.arg, that contains the info to be passed to the JVM hosting the code
being tested. -->
                        <execution>
                            <id>prepare-it-agent</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${sonar.jacoco.itReportPath}</destFile>
                                <propertyName>jacoco.agent.it.arg</propertyName>
                                <append>true</append>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.sonar-plugins.java</groupId>
                <artifactId>sonar-jacoco-listeners</artifactId>
                <version>${sonar-jacoco-listeners.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.sonar-plugins.java</groupId>
                <artifactId>sonar-jacoco-plugin</artifactId>
                <version>${sonar-jacoco-plugin.version}</version>
            </dependency>
        </dependencies>
      </profile>

      
    
</profiles>
    <repositories>
      <!-- The org.restlet.jee dependency is hidden away -->
      <repository>
	<id>restlet</id>
	<name>restlet</name>
	<url>http://maven.restlet.org</url>
      </repository>
    </repositories>

</project>
